# TestExercise

./: pom.xml
src/main/java/org/example/: Executor.java  Main.java
src/main/java/org/example/auxilary/: Message.java
src/main/java/org/example/model/: AvailabilityLvlAndTimeParameters.java  Parameters.java
src/main/java/org/example/service/: AnalyzeByTimeAndHttpCodeService.java  Service.java
src/test/java/integration/: ExecutorTest.java
src/test/java/unit/model/: AvailabilityLvlAndTimeParametersTest.java
src/test/java/unit/service/: AnalyzeByTimeAndHttpCodeServiceTest.java
